{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenRouter": {
    "ApiKey": "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",
    "Model": "anthropic/claude-sonnet-4.5"
  }
}
